# webtest

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/cn21/controller/: IndexController.java
src/main/java/com/cn21/utils/: MathUtil.java
src/main/resources/: applicationContext-common.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cn21/test/: MathTest.java
